{
  "name": "prism",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "apk": "vite build && cap sync android && cd android && .\\gradlew.bat assembleDebug",
    "apk:release": "vite build && cap sync android && cd android && .\\gradlew.bat assembleRelease",
    "apk:install": "adb install -r android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@supabase/supabase-js": "^2.110.9",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
